APP_NAME=UNOW-API
APP_ENV=local
APP_KEY=base64:crgesyQRlfYtXKyFvgtiQV1U/Q7fNWIxJkIh/qceGio=
APP_DEBUG=true
APP_URL=http://localhost:8002

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laraapp_db
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
